# CDBFS3

./: .gitignore  CDBFS3.sln  README.md
Igtampe.CDBFS.Api/: DB_URL.txt  Dockerfile  Igtampe.CDBFS.Api.csproj  Igtampe.CDBFS.Api.http  Program.cs
Igtampe.CDBFS.Api/Controllers/: AccessController.cs  AuthController.cs  DriveController.cs  FileController.cs  FolderController.cs
Igtampe.CDBFS.Api/Properties/: launchSettings.json
Igtampe.CDBFS.Api/Requests/: DriveRequest.cs  FIleRequest.cs  FileRenameRequest.cs  FolderRequest.cs
Igtampe.CDBFS.Api/Requests/Auth/: ChangePassRequest.cs  LoginRequest.cs  RegisterRequest.cs
Igtampe.CDBFS.Api/Utils/: MimeToExtension.cs
Igtampe.CDBFS.Common/: AccessRecord.cs  CdbfsDirectory.cs  CdbfsDrive.cs  CdbfsFile.cs  CdbfsFolder.cs  CdbfsStatistics.cs  Editable.cs  ICdbfsDAO.cs  User.cs
Igtampe.CDBFS.Common/Exceptions/: CdbfsFileNotFoundException.cs  CdbfsFolderNotInDriveException.cs  CdbfsNotAuthorizedException.cs  NoOwnersException.cs  NoRegistrationsException.cs  SelfAccessEditException.cs
Igtampe.CDBFS.Data/: AdoTemplate.cs  CdbfsDAO.cs  Constants.cs  EnvironmentKey.cs  Igtampe.CDBFS.Data.csproj  UserDAO.cs
Igtampe.CDBFS.Initializer/: Igtampe.CDBFS.Initializer.csproj  Program.cs
igtampe.cdbfs.frontend/: .env  CHANGELOG.md  global.d.ts  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite-env.d.ts
igtampe.cdbfs.frontend/public/filetypes/: drive.pdn
igtampe.cdbfs.frontend/src/: App.tsx  ThemeWrapper.tsx  app.css  main.tsx
igtampe.cdbfs.frontend/src/api/: Access.ts  Auth.ts  Common.ts  Drive.ts  FIle.ts  Folder.ts
igtampe.cdbfs.frontend/src/model/: AccessRecord.ts  CdbfsDirectory.ts  CdbfsDrive.ts  CdbfsFile.ts  CdbfsFolder.ts  CdbfsStatistics.ts  Clipboard.ts  (+2 more)
(+52 files in other folders)
